@import "src/styles/colors.module"

.homeIconComponent
  position: relative
  display: flex
  flex-direction: column
  width: 50px
  align-items: center
  gap: 3px

.homeIconComponent__icon
  width: 30px
  height: auto

.homeIconComponent__label
  display: flex
  color: $text-color
  font-size: 10px
