@import 'src/styles/colors.module'

.cartSummaryInfoComponent
  display: flex
  flex-direction: column
  gap: 10px
  width: calc(100% - 20px)
  padding: 0 10px

.component__row
  display: flex
  justify-content: space-between
  align-items: flex-end

.header__cartLabel
  font-size: 18px
  font-weight: bold

.header__countLabel
  font-size: 12px

.discountLabel
  color: $crimson

.summarySeparator
  width: 100%
  height: 1px
  background-color: $light-grey
  opacity: 0.2

.finalLabel
  font-size: 20px
  font-weight: bold

.finalPrice
  font-size: 24px
  font-weight: bold

.memberLabel
  font-size: 12px
  color: $midnight-green
