@import "../../../styles/colors.module"

.headerComponent
  width: calc(100vw - 40px)
  height: 50px
  background-color: $classic-white
  padding: 8px 20px
  position: fixed
  top: 0
  left: 0

  border-bottom: 1px solid $text-color

  display: flex
  justify-content: space-between
