@import "../../../../styles/colors.module"
@import "../../../../styles/mixins.module"

.addToCartComponent
  display: flex
  flex-direction: column
  align-items: center
  gap: 3px

  height: 25px
  overflow: hidden

.addLabel
  display: flex
  justify-content: center
  gap: 10px
  width: 100%
  text-align: center
  height: 25px
  transition: all ease-in-out 0.4s
  &.--counter
   margin-top: -28px

.counterChangeComponent
  display: flex
  flex-direction: row
  gap: 5px

  .itemCount
    text-align: center
    width: 40px
    background: none

.counterButton
  @include numberContainer
  justify-content: center
  align-items: center
  padding: 0
  width: 25px

.basketIcon
  width: 20px
