@import "./colors.module"

@mixin numberContainer
  display: flex
  justify-content: space-between
  padding: 5px 10px
  align-self: flex-start
  border-radius: 10px
  background-color: $celestial-blue
  font-weight: 600
  color: $classic-white
