.layoutComponent
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(247, 248, 249, 0.2)

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0

.spinner
  width: 120px
  height: 120px
  animation: spinner-c601d3 1.4s infinite
  background-color: #5299d3
  border-radius: 50%


@keyframes spinner-c601d3
  0%
    opacity: 0
    transform: scale(0) translateX(-300%)


  50%
    opacity: 1
    transform: scale(1.25) translateX(0)


  100%
    opacity: 0
    transform: scale(0) translateX(300%)
