.cartPage
  margin-top: 67px
  display: flex
  min-height: calc(100vh - 107px)
  height: auto
  padding: 20px
  width: calc(100vw - 40px)
  align-items: center

  @media only screen and (max-width: 450px)
    padding: 20px 5px 0 5px
    width: calc(100% - 10px)
    min-height: calc(100vh - 87px)
