@import 'src/styles/colors.module.sass'

.baseButtonComponent
  display: flex
  justify-content: center
  align-items: center

  padding: 10px
  border-radius: 6px
  background-color: $midnight-green
  color: $classic-white

  cursor: pointer
  user-select: none
