@import "../../../../styles/colors.module"
@import "../../../../styles/mixins.module"

.basketComponent
  position: relative
  display: flex
  flex-direction: column
  width: 50px
  align-items: center

  font-size: 10px

.basket__icon
  width: 30px
  height: auto

.basket__countComponent
  @include numberContainer
  justify-content: center
  align-self: flex-end

  z-index: 2

  width: 20px
  height: 15px
  padding: 0
  margin-bottom: -10px

.basket__label
  display: flex
  color: $text-color

.basket__countPlug
  height: 15px
  margin-bottom: -10px
