@import "src/styles/colors.module"
@import "src/styles/mixins.module"

.counterChangeComponent
  display: flex
  flex-direction: row
  gap: 5px

  .itemCount
    text-align: center
    width: 40px
    background: none

.counterButton
  @include numberContainer
  justify-content: center
  cursor: pointer
  align-items: center
  padding: 0
  width: 25px

  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

  &.--disabled
    background-color: $light-grey
    cursor: auto
