@import "src/styles/colors.module"

.orderListComponent
  width: calc(400px - 50px)
  height: calc(100% - 107px)

  display: flex
  flex-direction: column
  background-color: white
  border: $text-color solid 1px
  padding: 20px 25px

  position: fixed
  top: 66px
  right: -400px
  transition: right 0.4s ease-in-out
  z-index: 10


  &.--visible
    right: 0

  @media only screen and (max-width: 450px)
    right: -100vw
    width: calc(100vw - 50px)


.orderList
  display: flex
  flex-direction: column
  gap: 10px
  height: 90%
  overflow: auto

.orderListComponent__summary
  display: flex
  flex-direction: row
  font-size: 14px
  justify-content: space-between
  margin-top: auto

.summary__clearButton
  cursor: pointer
  &:hover
    color: $light-grey
