@import "src/styles/colors.module"
@import "src/styles/mixins.module"

.productCard
  display: flex
  flex: 1 1 250px
  flex-direction: column
  align-items: center
  height: auto
  background-color: $classic-white
  padding: 6px
  border-radius: 6px


.productCard__imageWrapper
  width: 100%
  border-radius: 6px
  margin-bottom: 10px
  height: 155px
  overflow: hidden

.productCard__image
  width: 100%

.productCard__priceWrapper
  display: flex
  flex-direction: row
  gap: 5px
  align-self: flex-start
  margin-bottom: 20px

.productCard__discountContainer
  display: flex
  align-items: center

.productCard__priceContainer
  @include numberContainer
  min-width: 35px
  justify-content: center

  &.--oldPrice
    background-color: transparent
    text-decoration: line-through
    text-decoration-color: $crimson
    color: grey
    font-size: 14px

  &.--discount
    font-size: 12px
    background-color: $midnight-green
    padding: 2px 5px
    align-self: center

.productCard__title
  width: 100%
  height: 55px
  white-space: pre-line
  text-overflow: ellipsis
  margin: 0 0 5px 0

  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
