@import '../../../styles/colors.module'
.productsComponent
  display: flex
  flex-direction: column
  padding: 10px 30px
  margin-top: 66px
  background-color: $classic-white

.productsComponent__header
  display: flex
  margin: 0 auto

.productsContainer
  display: flex
  gap: 15px
  flex-wrap: wrap
  justify-content: center
