@import 'src/styles/mixins.module.sass'

.cartElementComponent
  display: flex
  align-items: center
  gap: 20px

.cartElementComponent__leftBlock
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%

.leftBlock__imageContainer
  display: flex
  width: 65px
  height: 50px
  overflow: hidden

  border-radius: 8px

.imageContainer__image
  height: 100%

.leftBlock__removeButton
  @include numberContainer
  padding: 0 4px
  margin-top: 5px
  cursor: pointer
  border-radius: 6px

.cartElementComponent__rightBlock
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.rightBlock__infoLine
  display: flex
  flex-direction: row
  align-items: center

  font-size: 18px
  width: 250px

.infoLine__price
  width: 25%
  font-size: 14px

.infoLine__sum
  margin-left: auto
  font-size: 20px

  @media only screen and (max-width: 450px)
    font-size: 16px
