@import "src/styles/colors.module.sass"

.cartListComponent
  display: flex
  flex-direction: column
  padding: 10px
  gap: 20px
  border-radius: 6px
  background-color: $classic-white

.cartListWrapper
  display: flex
  flex-direction: column
  gap: 10px

.separator
  height: 1px
  width: 100%
  background-color: $light-grey
  opacity: 0.2
